body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: "RobotoSlab","Helvetica","Arial",sans-serif;
    font-size: 1.5rem;
    color: #000;
    overflow-x: hidden
     
}

html {
    overflow: auto;
}

.header {
    width: 100%;
    background-color: #fff; 
    
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}


.header_container {
    width: 100%; 
    margin: 0 auto; 
    display: flex; 
    justify-content: left;
}


.header__logo img {
    height: auto;
    width: 120px; 
    display: block; 
}

.content-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    background-color: #fadade;
    margin: 0;
    
}

.content-section2 {
    display: flex;
    align-items: center;
    min-height: 600px;
    justify-content: space-between;
    padding: 0;
    background-color: #fadade;
    margin: 0;
    padding-right: 20px;
    
}

.title-container {
    flex-basis: 50%;
    padding-right: 20px; 
    padding-left: 200px;
}

.title-container2 {
    flex-basis: 50%;
    padding-right: 50px; 
    padding-left: 200px;
}

.image-container {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.horizontal-stripe2 {
    background-color: #ffffff; 
    width: 100%; 
    padding: 20px 0; 
    text-align: center; 
    margin: 0;
}

button {
    background-color: #ffffff;
    border-color: #000;
    color: #000000; 
    padding: 10px 20px; 
    border: solid; 
    border-width: 3px;
    text-transform: uppercase; 
    font-weight: bold; 
    text-decoration: none;
    display: inline-block; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
  }

  button:hover {
    border-color: #f47738;
    color: #f47738;
   
  }

  h1 {
    font-weight: 400;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    align-content: center;
}

input[type="date"], button {
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#feedback {
    margin-top: 10px;
}




.body, .header_container, .content-section, .title-container, .image-container {
    width: 100%;
    padding: 0 10px;
}

/**Mobile Responsive**/


@media (max-width: 768px) {
    .header_container {
        flex-direction: column;
        align-items: center;
    }

    .header__logo img {
        width: 90px;
    }

    .content-section {
        flex-direction: column;
    }

    .content-section2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .title-container2 {
        justify-content: center;
        padding-left: 10px;
    }

    .title-container, .image-container {
        flex-basis: 100%;
        padding: 10px 0;
        text-align: center;
    }

    .title-container {
        padding: 10px;
    }

    .container2 {
        width: 100%;
       
       justify-content: center;
       margin-left: 10px;
       
    }

    .image-container {
        justify-content: center;
    }

    form {
        width: 100%;
        
    }
}

@media (max-width: 480px) {
    .title-container {
        padding-left: 10px;
    }

    button, input[type="date"] {
        width: 70%;
    }
}

img {
    max-width: 100%;
    height: auto;
}


.site-footer {
    width: 100%;
    margin-top: auto;
    background-color: #000000;
    color: #fff;
    padding: 0px 0;
    font-size: 1rem;
    text-align: center;
    margin-top: 150px;
}

.site-footer ul {
    list-style-type: none;
    padding: 0;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:right;
}

#footer-logo {
    width: 5rem;
}

#back-link{
    border: solid black 3px;
    border-radius: 0;
    background-color: #fff;
}

#subBtn{
    border: solid black 3px;
    border-radius: 0;
    background-color: #fff;
}

